name: CI Python   # nombre del pipeline

on: [push]           # se dispara cada vez que hago git push

jobs:                # cada pipeline tiene 1 o m치s "jobs"
  build:
    runs-on: ubuntu-latest   # GitHub va a crear una m치quina virtual Ubuntu
    steps:                   # pasos a ejecutar
      - name: Checkout c칩digo
        uses: actions/checkout@v2   # descarga tu repo en esa m치quina

      - name: Instalar Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"    # instala Python 3.11

      - name: Ejecutar script
        run: python hello.py        # corre tu script
