name: CI Python

on:
  push:
    paths:
      - "python_app/**"
      - ".github/workflows/ci-python.yml"
  pull_request:
    paths:
      - "python_app/**"

jobs:
  python-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Instalar dependencias (pytest)
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      - name: Ejecutar hello.py
        run: python python_app/hello.py

      - name: Correr tests (pytest)
        env:
          PYTHONPATH: .
        run: pytest -q python_app/tests
